APP_ENV=development
APP_NAME=Persons_API
APP_DEBUG=false
APP_PORT=8080
APP_MAINTENANCE=false

DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=password

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=persons_api
DB_USERNAME=postgres
DB_PASSWORD=""

JWT_SECRETKEY=dkjnlaiefiqnli53145436524nkednascxmv
